<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 100vh;
            width: 200vh;
            background-color: aqua;
            display: flex;
        }
        .item {
            width: 50px;
            height: 50px;
        }
        .item:nth-child(1) {
            background-color: aquamarine;
            /* order: 4; */
            /* flex-grow: 1; */
            flex-basis: 20%;
        }
        .item:nth-child(2) {
            background-color: rgb(0, 255, 42);
            /* order: 2; */
            /* flex-grow: 2; */
            flex-basis: 60%;
        }
        .item:nth-child(3) {
            background-color: rgb(255, 154, 154);
            /* order: 3; */
            /* flex-grow: 3; */
            flex-basis: 5%;
        }
        .item:nth-child(4) {
            background-color: rgb(173, 128, 214);
            /* order: 1; */
            /* flex-grow: 4; */
            flex-basis: 15%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
</body>
</html>