<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://image.newsis.com/2021/07/16/NISI20210716_0000789441_web.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        fieldset {
            width: fit-content;
            height: fit-content;
            border: 3px solid black;
            border-radius: 16px;
        }
        p {
            font-style: italic;
            color: black;
            font-size: larger;
            text-align: center;
            margin: 3.5px;
        }
        legend {
            color: white;
            font-weight: bold;
            font-size: larger;
        }
    </style>
</head>
<body>
    <form action="" method="post">
        <fieldset>
        <legend>로그인</legend>
        <p>아이디 : <input type="text" required name="user-id" id="user-id"></p>
        <p>비밀번호 : <input type="password" required name="user-pw" id="user-pw"></p>
        <a href=""><input id="sub" type="submit" value="로그인"></a>
        <input id="res" type="reset" value="초기화">
        </fieldset>
    </form>
</body>
</html>