<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img:hover {
            background-color: rgb(233, 233, 233);
            transition: all 0.5s;
        }
        img {
            width: max-content;
            height: max-content;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a {
            text-decoration: none;
        }
        h1 {
            color: Pink;
            font-weight: bold;
            font-size: 100px;
        }
        h1:hover {
            color: white;
            transition: all 0.5s;
            background-image: url(https://yt3.googleusercontent.com/HAW0DwztaccF_6W1XxhAtiYp2kXDTidmTzqoHnmgN-tGzEX9JHxAdBb1XtxHhSuRC5R4sNA2=s900-c-k-c0x00ffffff-no-rj);
            background-size: contain;
        }
    </style>
</head>
<body>
    <div>
        
        <a href="./login.html"><h1>로그인 하러가기</h1></a>
        <form action="" method="post">
            
        </form>
    </div>
</body>
</html>