<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* #target1 {
            width: 25%;
            height: 25%;
            background-color: hotpink;
        }
        #target2 {
            width: 50%;
            height: 25%;
            background-color: rgb(30, 255, 0);
        } */
        body {
            margin: 0px;
            padding: 0px;
        }
        p {
            margin: 0px;
            padding: 0px;
            background-color: yellow;
            border: 3px solid black;
        }
        #target1 {
            margin: 10px;
            padding: 20px;
            background-color: green;
            border: 3px solid blue;
        }
    </style>
</head>
<body>
    <!-- <p id="target1">이것은 p태그 입니다.</p>
    <div id="target2">
        이것은 div태그 입니다.
    </div> -->
    <p>이것은 단락입니다.</p>
    <p id="target1">여백이 있는 단락 입니다.</p>
</body>
</html>