<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 0, 0);
            text-align: center;
            border: 1px solid black;
            transition: all 1s;
        }
        #one {
            background-color: yellow;
        }
        #two {
            background-color: blue;
            /* transform: translate(100px, 0px); */
        }
        #three {
            background-color: red;
            /* transform: scale(1.2, 1.2); */
        }
        #four {
            /* transform: rotate(30deg); */
            background-color: green;
        }
        div:hover {
            width: 200px;
            height: 200px;
            transform: rotate(360deg);
        }
        #oeoe:hover {
            background-color: black;
            height: 130px;
            color: white;
            font-size: 35px;
        }
        #oeo1:hover {
            background-color: black;
            height: 130px;
            color: white;
            font-size: 35px;
        }
        #oeo2:hover {
            background-color: black;
            height: 130px;
            color: white;
            font-size: 35px;
        }
        #oeo3:hover {
            background-color: black;
            height: 130px;
            color: white;
            font-size: 35px;
        }
        #oeoe {
            background-color: yellow;
            color: yellow;
            border: none;
            height: fit-content;
        }
        #oeo1 {
            background-color: blue;
            color: blue;
            border: none;
            height: fit-content;
        }
        #oeo2 {
            background-color: red;
            color: red;
            border: none;
            height: fit-content;
        }
        #oeo3 {
            background-color: green;
            color: green;
            border: none;
            height: fit-content;
        }
    </style>
</head>
<body>
    <div id="one">
        <p>box1</p> 
        <div id="oeoe">
            <p>김도형 바보</p>
        </div>
    </div>
    <div id="two">
        <p>box2</p>
        <div id="oeo1">
            <p>김도형 바보</p>
        </div>
    </div>
    <div id="three">
        <p>box3</p>
        <div id="oeo2">
            <p>김도형 바보</p>
        </div>
    </div>
    <div id="four">
        <p>box4</p>
        <div id="oeo3">
            <p>김도형 바보</p>
        </div>
    </div>
    <div id="one">
        <p>box1</p> 
        <div id="oeoe">
            <p>김도형 바보</p>
        </div>
    </div>
    <div id="two">
        <p>box2</p>
        <div id="oeo1">
            <p>김도형 바보</p>
        </div>
    </div>
    <div id="three">
        <p>box3</p>
        <div id="oeo2">
            <p>김도형 바보</p>
        </div>
    </div>
    <div id="four">
        <p>box4</p>
        <div id="oeo3">
            <p>김도형 바보</p>
        </div>
    </div>
</body>
</html>