<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 100px;
            height: 50px;
            background-color: yellow;
            border: 3px solid black;
            border-radius: 10px;
            text-align: center;
            transition: all 1s;
        }
        #two {
            margin-left: 25px;
        }
        #three {
            margin-left: 50px;
        }
        div:hover {
            width: 150px;
            height: 100px;
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            text-align: center;
            font-size: 29px;
            font-weight: bold;
            border: 7px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div id="one">
        <p>this is box</p>
    </div>
    <div id="two">
        <p>this is box</p>
    </div>
    <div id="three">
        <p>this is box</p>
    </div>
</body>
</html>