<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: blue;
            font-size: 350%;
            transition: all 0.5s;
        }
        h1:hover {
            background-color: yellow;
            color: red;
        }
        .lang {
            color: blue;
            font-size: 250%;
            transition: all 0.5s;
        }
        .lang:hover {
            color: red;
            background-color: yellow;
        }
        a {
            color: darkturquoise;
            font-size: 250%;
            transition: all 0.5s;
        }
        a:visited {
            color: pink;
        }
        a:hover {
            background-color: black;
        }
        .lol {
            color: red;
            background-color: yellow;
            font-size: 250%;
        }
    </style>
</head>
<body>
    <h1>웹 프로그래밍</h1>
    <p class="lang">html 학습하기</p>
    <p class="lol">css 학습하기</p>
    <p class="lang">JAVASCRIPT 학습하기</p>
    <a href="https://www.naver.com">네이버</a>
</body>
</html>